{
    "name": "turtlebot4",
    "privileged": true,
    "remoteUser": "INF0429",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "INF0429"
        }
    },
    "runArgs": [
        "--network=host",
        "-e", "DISPLAY=${env:DISPLAY}",
        "-e", "QT_X11_NO_MITSHM=1",
        "-e", "ROS_LOCALHOST_ONLY=1",
        "-e", "ROS_DOMAIN_ID=91",
        "-e", "NVIDIA_VISIBLE_DEVICES=all",
        "-e", "NVIDIA_DRIVER_CAPABILITIES=all",
        "-e", "TERM=xterm-256color",
    ],
    "workspaceFolder": "/home/kuntur/Documents/INF0429/ros2_ws/src",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/INF0429/ros2_ws/src,type=bind",
    "postCreateCommand": "",
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
        "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached"
    ],
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "donjayamanne.python-extension-pack",
                "eamodio.gitlens",
                "ms-iot.vscode-ros"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "unix:1",
    }
}

